{% extends 'base.html' %}

{% block title %}
  Detector Page
{% endblock %}

{% block content %}
<head>
  <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px; /* Ajout de la marge en haut */
    }

    .functionality-container {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
    }

    .left-section {
        flex: 1;
        padding: 20px;
        border-right: 1px solid #555;
    }

    .right-section {
        flex: 1;
        padding: 20px;
    }

    .right-section form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-section .form-control, .right-section .btn {
        width: 80%;
        margin-bottom: 10px;
    }
  </style>
</head>
<body class="text-center">
  <div class="container">
    <div class="icon-container">
      <img src="{{ url_for('static', filename='images/analyzer.png') }}" alt="Analyzer Icon" width="100" height="100">
    </div>

    <!-- Anomalies Detection -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Anomalies Detection</h1>
        <p>Auto Detection of anomalies (overconsumptions) of Night and Sunday types.</p>
      </div>
      <div class="right-section">
        <form method="POST" class="form-signin">
          {{ BaseModel.hidden_tag() }}
          <input type="hidden" name="form_type" value="base_model">
          {{ BaseModel.start_date.label() }}
          {{ BaseModel.start_date(class="form-control", placeholder="Start date") }}
          {{ BaseModel.end_date.label() }}
          {{ BaseModel.end_date(class="form-control", placeholder="End date") }}
          {{ BaseModel.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>

    <!-- Download suivi auto -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Download auto analysis</h1>
        <p>Download overconsumption analysis in excel.</p>
      </div>
      <div class="right-section">
        <form method="POST" class="form-signin">
          {{ Download.hidden_tag() }}
          <input type="hidden" name="form_type" value="download">
          {{ Download.start_date.label() }}
          {{ Download.start_date(class="form-control", placeholder="Start date") }}
          {{ Download.end_date.label() }}
          {{ Download.end_date(class="form-control", placeholder="End date") }}
          {{ Download.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>

    <!-- Update Anomalies -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Update Anomalies</h1>
        <p>Integrate the analysis of anomalies verified by Rawa (Excel file format).</p>
      </div>
      <div class="right-section">
        <form method="POST" enctype="multipart/form-data" class="form-signin">
          {{ AnomalyUpdate.hidden_tag() }}
          <input type="hidden" name="form_type" value="anomaly_update">
          {{ AnomalyUpdate.start_date.label() }}
          {{ AnomalyUpdate.start_date(class="form-control", placeholder="Start date") }}
          {{ AnomalyUpdate.end_date.label() }}
          {{ AnomalyUpdate.end_date(class="form-control", placeholder="End date") }}
          {{ AnomalyUpdate.file.label() }}
          {{ AnomalyUpdate.file(class="form-control") }}
          {{ AnomalyUpdate.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>

    <!-- Anomaly Occurrence -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Anomaly Occurrence</h1>
        <p>Analysis of anomaly occurrences (number of overconsumptions over a chosen period).</p>
      </div>
      <div class="right-section">
        <form method="POST" class="form-signin">
          {{ AnomalyOccurrence.hidden_tag() }}
          <input type="hidden" name="form_type" value="anomaly_occurrence">
          {{ AnomalyOccurrence.start_date.label() }}
          {{ AnomalyOccurrence.start_date(class="form-control", placeholder="Start date") }}
          {{ AnomalyOccurrence.end_date.label() }}
          {{ AnomalyOccurrence.end_date(class="form-control", placeholder="End date") }}
          {{ AnomalyOccurrence.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>

  </div>
</body>
{% endblock %}
