{% extends 'base.html' %}

{% block title %}
  Detector Page
{% endblock %}

{% block content %}
<head>
  <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .functionality-container {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
    }

    .left-section {
        flex: 1;
        padding: 20px;
        border-right: 1px solid #555;
    }

    .right-section {
        flex: 1;
        padding: 20px;
    }

    .right-section form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-section .form-control, .right-section .btn {
        width: 80%;
        margin-bottom: 10px;
    }
  </style>
</head>
<body class="text-center">
  <div class="container">

    <!-- Data Ingestion -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Data Ingestion</h1>
        <p>Utilisez cette section pour ingérer les données dans le système.</p>
      </div>
      <div class="right-section">
        <form method="POST" class="form-signin">
          {{ DataIngestion.hidden_tag() }}
          <input type="hidden" name="form_type" value="data_ingestion">
          {{ DataIngestion.start_date.label() }}
          {{ DataIngestion.start_date(class="form-control", placeholder="Start date") }}
          {{ DataIngestion.end_date.label() }}
          {{ DataIngestion.end_date(class="form-control", placeholder="End date") }}
          {{ DataIngestion.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>

    <!-- Data Availability -->
    <div class="functionality-container">
      <div class="left-section">
        <h1 class="h3 mb-3 font-weight-normal">Data Availability</h1>
        <p>Vérifiez la disponibilité des données pour une période donnée.</p>
      </div>
      <div class="right-section">
        <form method="POST" class="form-signin">
          {{ DataAvailability.hidden_tag() }}
          <input type="hidden" name="form_type" value="data_availability">
          {{ DataAvailability.start_date.label() }}
          {{ DataAvailability.start_date(class="form-control", placeholder="Start date") }}
          {{ DataAvailability.end_date.label() }}
          {{ DataAvailability.end_date(class="form-control", placeholder="End date") }}
          {{ DataAvailability.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
      </div>
    </div>


  </div>
</body>
{% endblock %}


