{% extends 'base.html' %}

{% block title %}
Register Page
{% endblock %}

{% block content %}
<head>
  <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        color: white;
    }

    .form-register {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: 0 auto;
    }

    .form-register img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .form-register .form-control {
        margin-bottom: 10px;
    }

    .form-register .btn {
        width: 100%;
    }

    .checkbox {
        text-align: center;
    }
  </style>
</head>
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-register">
            {{ form.hidden_tag() }}

            <!-- Image de profil -->
            <img src="{{ url_for('static', filename='images/profile.png') }}" alt="User Profile Picture">

            <h1 class="h3 mb-3 font-weight-normal">Please Create your Account</h1>
            <br>

            {{ form.email_address.label() }}
            {{ form.email_address(class="form-control", placeholder="Email Address") }}

            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="Password") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control", placeholder="Confirm Password") }}
            <br>

            <div class="checkbox mb-3">
                <h6>Already have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">Login</a>
             </div>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
    </div>
</body>
{% endblock %}
